{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\matti\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\matti\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**",
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Users\\feder\\Documents\\Arduino\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "H:\\documenti\\arduino\\libraries\\**",
                "C:\\Users\\matti\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\**",
                "libraries\\**",
                "C:\\Users\\matti\\OneDrive\\Documenti\\Arduino\\libraries\\**",
                "C:\\Users\\matti\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Program Files (x86)\\arduino-1.8.13\\libraries\\**"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}